{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BANKONDB": "Server=localhost,1433.database.windows.net,1433;Database=bank_on;User ID=sa;Password=Password123;"
  }
}
